[platformio]
src_dir      = src
lib_dir      = lib
data_dir     = data
include_dir  = include

;[env:esp32dev]
;platform  = espressif32@3.0.0
;board = esp32dev
;framework = arduino
;monitor_speed = 115200

[env:seeed_xiao_esp32c3]
lib_ldf_mode           = deep+
platform               = espressif32 @ 6.7.0
board                  = seeed_xiao_esp32c3
upload_protocol        = esptool
framework              = arduino
monitor_speed          = 38400
board_build.mcu        = esp32c3
board_build.f_cpu      = 160000000L
board_build.f_flash    = 80000000L
board_build.flash_mode = qio
board_build.partitions = min_spiffs.csv
build_src_filter = 
	+<*.h> +<*.s> +<*.S> +<*.cpp> +<*.c> +<src/>
	-<.git/> -<data/> -<test/> -<tests/>

build_unflags = -fno-rtti
build_flags = 
    -DUSE_FULL_LL_DRIVER
	-DCORE_DEBUG_LEVEL=0
	-Wno-unused-variable
	-Wno-unused-function
    -D SUPPORT_TRANSACTIONS=1
    -O2
    -DCORE_DEBUG_LEVEL=0
    -Isrc

    
